REACT_APP_REST_API_URL=http://localhost:5000/rest-api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_REALMS_IMAGES_URL=http://localhost:5000/static/realms
REACT_APP_NONE_REALM_IMAGE_URL=http://localhost:5000/static/realms/none.png
